---
- name: Build machine setup
  hosts: all
  become: true
  tasks:
    - name: git installation
      yum:
        name: git             #check with "git -v"
        state: latest
    - name: maven installation
      yum:
        name: maven           #check with "mvn --version"
        state: latest
